APP_NAME="Aplikasi Gudang Klinik"
APP_LOGO="/img/logo-imip.png"
APP_FOOTER= "PT Indonesia Morowali Industrial Park Copyright @2024 Allright Reserved"
APP_FAVICON= "/img/favicon.ico"
APP_ENV=local
APP_KEY=base64:cvEXso0Af5/bMtoJ1IYY+J8doVyjQZxkb9zq4O5yqvE=
APP_DEBUG=true
APP_URL=http://localhost:8080/core-imip

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=nullda
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=gudangklinikdev
DB_USERNAME=Mangwi
DB_PASSWORD=331331uwi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=localhost

SALT_APP=coreimip2023$$xz9081762%%
